[unix_http_server]
file=/run/supervisord.sock
username=foo
password=bar

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=100MB
logfile_backups=10
loglevel=info
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /etc/supervisor.d/*.ini
